<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79a919ea220747f4ad554e862ccd1a1a" Name="Diagram1">
        <EntityTypeShape EntityType="AharDbModel.Form" Width="1.5" PointX="2" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AharDbModel.FK_Forms_Forms" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AharDbModel.Parameter" Width="1.5" PointX="6.125" PointY="1.125" />
        <AssociationConnector Association="AharDbModel.FK_Parameters_Forms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>